<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".JannisariesFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/jannisaries"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="282dp"
            android:gravity="center"
            android:text="@string/TesJannisaries"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>